*{
  box-sizing: border-box;
}

body {
  font-family:Georgia, 'Times New Roman', Times, serif;
}

#root{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  min-height:  100vh;
  margin: 0;
}
.h3{
  margin: 10px 0;
}
.h4{
  margin: 5px 0;
}
p{
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}
.img{
  width: 150px;
  height: 150px;
  border:3px solid #fff;
  border-radius: 50%;
  padding: 4px;
}
.card-container{
  background-color: rgba(15, 4, 62, 0.926);
  border-radius: 7px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  padding-top:30px ;
  width: 350px;
  max-width: 100%;
  text-align: center;
  position: relative;
  color: #fff;
}

.pro{
  background-color: rgb(21, 247, 36);
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #000;
}
.online{
  background-color: rgb(21, 247, 36);
}
.offline{
  background-color: blueviolet;
}
.buttons{
  display: flex;
  justify-content: center;
  gap:10px;
}
button.primary{
  background-color: #0984e3;
  border: 1px solid #0984e3;
  padding: 10px 25px;
  border-radius: 3px;
  color: #fff;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
}
button.primary.outline{
  background-color: transparent;
}
.skill{
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  
}
.skill ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.skill ul li{
  border: 1px solid #595180;
  display: inline-block;
  border-radius: 3px;
  padding: 7px;
  margin: 0 7px 7px 0;
  font-size: 12px;
  
}